NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=k5XShKkMpwZw+KDGYTIOrv1KTgp8rwx9odelfbbyRMI=

GOOGLE_ID=996406994746-0a5j8jm2impla677cq1gdgsogcp0sa8o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://msardidodev:oUcIlccQwIwOIZJH@cluster0.55sfoxv.mongodb.net/?retryWrites=true&w=majority

